# AmazonPicturePackager

./: .gitignore  AmazonPicturePackager.sln  LICENSE.txt  README.md
.sonarlint/: AmazonPicturePackager.json
AmazonPicturePackager/: AmazonPicturePackager.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AmazonPicturePackager/Logic/: Constants.cs  Globals.cs
AmazonPicturePackager/Models/: Configuration.cs
AmazonPicturePackager/ViewLogic/: BoolConverter.cs
AmazonPicturePackager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AmazonPicturePackager/Views/: MainWindow.axaml  MainWindow.axaml.cs
Libraries/: neXn.Lib.ConfigurationHandler.deps.json  neXn.Lib.deps.json  neXn.Ui.Avalonia.deps.json  neXn.Ui.deps.json
Processor/: Packager.cs  Processor.csproj
