<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AmazonPicturePackager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AmazonPicturePackager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AmazonPicturePackager"
		WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="4">
			<Image Source="avares://AmazonPicturePackager/Resources/logo_designbleche_dark.png" VerticalAlignment="Center" Height="64" Width="192"/>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding TitleName}" Margin="12,8,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding TitleVersion}" Margin="12,0,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="1" Margin="4">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
				<TextBlock Text="Original picture:" VerticalAlignment="Center"/>
				<TextBox Height="32" Width="240" Margin="12,0,12,0" VerticalAlignment="Center" Text="{Binding OriginalPicturePath, Mode=TwoWay}" />
				<Button Content="Browse" Command="{Binding BrowseCommand}" />
			</StackPanel>

			<Grid Margin="0,12,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,24,0">
					<TextBlock Text="{Binding AsinCount, Mode=OneWay, StringFormat=ASINs: {0}}" Margin="0,0,0,4" />
					<TextBox Text="{Binding AsinList, Mode=TwoWay}" Width="256" HorizontalAlignment="Left" Height="240" AcceptsReturn="True"/>
				</StackPanel>

				<StackPanel Grid.Column="1" Orientation="Vertical">
					<TextBlock Text="Options"/>
				</StackPanel>
			</Grid>
			

			<StackPanel Margin="0,12,0,0">
				<Button Content="Pack" />
			</StackPanel>
		</StackPanel>
	</Grid>

</Window>
